{
  "name": "chain-fragment",
  "version": "1.0.0",
  "description": "Template for typescript-node project",
  "repository": "git@github.com:xwartz/chain-fragment.git",
  "homepage": "https://github.com/xwartz/chain-fragment",
  "author": "xwartz <stddup@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "main": "dist/index.js",
  "files": [
    "dist",
    "!dist/**/*.test.*"
  ],
  "scripts": {
    "build": "yarn clean && tsc",
    "clean": "rm -rf dist",
    "optimism": "ts-node ./src/optimism/index.ts"
  },
  "engines": {
    "node": ">=16.13.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "eslint": "^8.10.0",
    "prettier": "^2.5.1",
    "ts-node": "^10.5.0",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@eth-optimism/contracts": "^0.5.18",
    "ethers": "^5.5.4"
  }
}
